<!doctype html>
<meta charset='utf-8'>
<title>nonzerosumness</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name='apple-itunes-app' content='app-id=1602765272'>
<link rel='icon' type='image/png' href='/note/favicon-16x16.png' sizes='16x16'>
<link rel='icon' type='image/png' href='/note/favicon-32x32.png' sizes='32x32'>
<link rel='icon' type='image/png' href='/note/favicon-48x48.png' sizes='48x48'>
<link rel='icon' type='image/png' href='/note/favicon-180x180.png' sizes='180x180'>
<link rel='icon' type='image/png' href='/note/favicon-192x192.png' sizes='192x192'>
<link rel='icon' type='image/png' href='/note/favicon-512x512.png' sizes='512x512'>
<style>
html {
	background-color: white;
	color: black
}
a {
	color: black
}
@media (prefers-color-scheme: dark) {
	html {
		background-color: black;
		color: white
	}
	a {
		color: white
	}
}
html {
	font: 400 17px/1.3823529412 -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
	margin: 0 auto;
	max-width: 700px;
	text-align: center
}
body {
	margin: 44px 34px
}
section {
	margin-bottom: 34px
}
a.download {
	background: url('/note/AppStore.svg') no-repeat;
	background-size: contain;
	color: transparent;
	height: 55px;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	text-align: center;
	text-indent: -9999px;
	top: calc(100vh - 55px - 20vh);
	-webkit-user-select: none;
	user-select: none;
	width: 164px
}
</style>
<article>
<section><p>Please contact us through Support&nbsp;in&nbsp;the&nbsp;app or email us at <a href='mailto:contact@nonzerosumness.com' title='Contact Us'>contact@nonzerosumness.com</a></p></section>
<a class='download' href='https://apps.apple.com/app/note/id1602765272' title='Download Note on the App Store'>Download Note on the App Store</a>
</article>